@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
  box-sizing: border-box;
}

.authorizationbox{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.authform{
  height: 300px;
  width: 500px;
  background-color: rgb(188, 188, 201);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 10px #000;
}

.regbut {
  background-color: #787575;
  border-radius: 15px;
  border: none;
}

.enterancebox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.entform {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(188, 188, 201);
  border-radius: 25px;
  height: 300px;
  width: 500px;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 10px #000;
}

.entbut {
  border: none;
  background-color: #787575;
  border-radius: 15px;
}

.st-app-wrapper {
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 120px 1fr ;
  grid-template-columns: 2fr 10fr ;
  height: 100vh;
  z-index: 1;
  user-select: none;
}

.t-app-wrapper {
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 120px 1fr ;
  grid-template-columns: 2fr 10fr ;
  height: 100vh;
  z-index: 1;
  user-select: none;
}

.stnavbar {
  grid-area: n;
  background-color: #787575;
}

.stheader {
  grid-area: h;
  background-color: aliceblue;
  display: none;
}

.stcontent {
  grid-area: c;
  background-color: rgb(175, 213, 255);
}

.st-homeworkli {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 45px;
  background-color: #c3d57c;
  border: 1px solid black;
  border-radius: 3px;
}

.st-homeworkli-div{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 45px;
  background-color: #c3d57c48;
}

.sthwbut {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: #c3d57c;
  border: 1px solid black;
  border-radius: 3px;
}

.sthwbut:hover {
  background-color: #bdde3b;
}

.link {
  background: none;
  text-decoration: none;
  border: none;
  width: 100%;
}

.st-grammartestli {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 2fr;
  background-color:  #7cd59b;
  border: 1px solid black;
  border-radius: 3px;
}

.stgtbut {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: #7cd59b;
  border: 1px solid black;
  border-radius: 3px;
}

.stgtbut:hover {
  background-color: #3bde77;
}

.strbut {
  width: 100%;
  height: 45px;
  background-color: #c3d57c;
  border: 1px solid black;
  border-radius: 3px;
}

.strbut:hover {
  background-color: #bdde3b;
}

.stlogo {
  display: flex;
  height: 60px;
  width: 60px;
  background-color: #3bde77;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  border-radius: 15px;
  box-shadow: 2px 2px 0 #000;
}

.stheader {
  display: flex;
  background-color: rgb(104, 123, 140);
  background: rgb(255,255,255);
  background: linear-gradient(45deg, rgb(104, 123, 140) 0%, rgb(104, 123, 140) 51%, rgba(255, 238, 6, 0.562) 53%, rgb(104, 123, 140) 55%, rgb(104, 123, 140) 100%);
  align-items: center;
  background-size: 10000%;
  animation: gradient 15s infinite linear;
  z-index: 10
}

@keyframes stheader {
  0% {
      background-position: 80% 0%;
  }
  50% {
      background-position: 20% 100%;
  }
  100% {
      background-position: 80% 0%;
  }
}

.test-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Центрируем содержимое по горизонтали */
  justify-content: center; /* Центрируем содержимое по вертикали */
  width: 100%;
  max-width: 600px; /* Ограничиваем ширину */
  position: absolute; /* Привязываем к нижнему краю */
  bottom: 20px; /* Отступ от нижнего края */
  gap: 20px; /* Отступы между элементами */
  top: 0;
}

.test-content h1{
  padding-left: 10px;
}

.present-simple-test {
  background-color: #3bde77;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  width: 100%;
  max-width: 2200px;
  overflow-x: hidden;
  height: 100%;
  gap: 50px;
  padding-top: 30px;
}

.checknext-box {
  display: flex;
  gap: 20px;
  justify-content: center; /* Центрируем кнопки внутри */
  bottom: 20px;
}

.checknext {
  display: flex;
  width: 150px;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: #bdde3b;
  border: none;
  border-radius: 25px;
}

.inf {
  color: rgb(0, 113, 128);
    background-color: #8efff4; 
    padding: 10px;
    border: 1px solid rgb(0, 109, 128);
    border-radius: 5px;
    margin-bottom: 10px;
}

.infs {
  color: green;
    background-color: #8eff98; 
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    margin-bottom: 10px;
}

.infe {
  color: rgb(128, 0, 0);
    background-color: #ff8e8e; 
    padding: 10px;
    border: 1px solid rgb(128, 0, 0);
    border-radius: 5px;
    margin-bottom: 10px;
}

.h1 {
  font-family: italic;
  font-size: clamp(28px, 8vw, 50px);
  margin: 5px auto;
  padding: 0 10px;
  text-align: center;
  line-height: 1.3;
  word-wrap: break-word;
  letter-spacing: 4.5px;
  text-align: center;
}
/*
.answer {
    background-color: #9a9a9a; 
    padding: 10px;
    border: 1px solid rgb(85, 86, 85);
    border-radius: 20px;
    margin-bottom: 10px;
    white-space: pre-line;
    width: 100%; 
    min-width: 200px;
    max-width: 300px;
    display: flex;
    gap: 5px;
    overflow-wrap: break-word;
}

.answer-box {
  display: flex;
  align-items: center; 
  justify-content: center;
  position: relative;
  padding-left: 60px;
  column-gap: 10px;
  width: 100%;
  max-width: 600px;
  min-width: 300px;
  flex-wrap: wrap;
}*/

.answer-num {
  display: flex;
  position: absolute;
  left: 50px;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: #9a9a9a;
  border: 1px solid rgb(85, 86, 85); 
  align-items: center;
  justify-content: center;
}


.answer-box {
  display: flex;
  align-items: center;
  justify-content: center; /* Центрируем по горизонтали */
  position: relative;
  padding-left: 60px;
  width: 100%;
  max-width: 600px;
  min-width: 300px;
  flex-wrap: wrap;
  margin: 0 auto; /* Дополнительно центрируем блок */
}

.answer {
  background-color: #9a9a9a;
  padding: 10px 15px;
  border: 1px solid rgb(85, 86, 85);
  border-radius: 20px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Переносим содержимое */
  gap: 5px;
  overflow-wrap: break-word;
  white-space: normal;
  box-sizing: border-box;
}

.qqqqq {
  min-width: 50px;
  max-width: 100px;
  width: auto;
  height: 40px; /* Увеличиваем высоту для нескольких строк */
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #555;
  border-radius: 5px;
  flex-grow: 0;
  flex-shrink: 0;
  resize: none; /* Запрещаем пользователю менять размер */
  overflow: hidden; /* Скрываем скролл */
  line-height: 1.2; /* Улучшаем читаемость */
  font-size: 14px;
}

/* Для текста после textarea */
.answer > *:not(textarea) {
  flex: 1 1 auto;
  min-width: 0;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 400px) {
  .answer-box {
    padding-left: 45px;
    max-width: 100%;
    justify-content: center; /* Убеждаемся, что центрирование сохраняется */
  }
  .answer {
    max-width: 100%;
    padding: 8px 10px;
  }
  .qqqqq {
    min-width: 50px;
    max-width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .answer-num{
    display: none;
  }
}

@media (max-height: 550px) {
  .checknext-box {
    bottom: 20px; /* Убеждаемся, что кнопка поднимается на 20px от дна */
  }
  .checknext {
    width: 120px; /* Уменьшаем размер кнопки для компактности */
    height: 50px;
    font-size: 14px;
  }
}

@media (max-width: 350px) {
  .answer-box {
    padding-left: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .answer-num {
    position: static;
    margin-bottom: 10px;
  }
  .answer {
    max-width: 100%;
  }
  .qqqqq {
    max-width: 100px;
    height: 40px;
  }
}

.logout {
  z-index: 2;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.app-st-container {
  position: relative;
  overflow: hidden;
}

.app-t-container {
  position: relative;
}

.addroom{
  width: 100%;
  height: 45px;
  background-color: #ff000024;
  border: 1px solid black;
  border-radius: 3px;
}

.addroom:hover{
  background-color: #ff000088;
}


.room {
  width: auto;
  height: 45px;
  background-color: #7b00ffcf;
  border: 1px solid black;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 5px 10px;
  position: relative;
  z-index: 6;
}

.room:hover {
  background-color: #bb00ff;
}

.room span {
  flex-grow: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.room-actions {
  display: flex; 
  align-items: center; 
  justify-content: flex-end;
}

.change,
.delete {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: 5px; 
  z-index: 18;
}

.alert {
    height: 100px;
    width: 300px;
    border-radius: 25px;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(84, 84, 84);
    box-shadow: 2px 2px 0 #000;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.albutbox{
  display: flex;
  width: 100%; 
  justify-content: center; 
  position: absolute; 
  bottom: 20px; 
  left: 50%; 
  transform: translateX(-50%);
  gap: 5px;
}

.agreeal {
  width: 70px;
  height: 30px;
  background-color: rgba(157, 0, 0, 0.478);
  border-radius: 30px;

} 

.disagreeal {
  width: 70px;
  height: 30px;
  background-color: rgba(15, 209, 15, 0.462) ;
  border-radius: 30px;
} 

.agreeal:hover{
  background-color: rgba(157, 0, 0, 0.688);
}
        
.disagreeal:hover{
  background-color: rgba(15, 209, 15, 0.584) ;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
  z-index: 5; /* Поверх всего контента */
  display: none; /* Скрываем по умолчанию */
  pointer-events: none; /* Блокируем взаимодействие с элементами под оверлеем */
}

.overlay.active {
  display: block; /* Показываем, когда alert активен */
  pointer-events: auto; /* Возвращаем возможность взаимодействия */
}

/* Блокируем взаимодействие с навигационной панелью */
.stnavbar[aria-hidden="true"] {
  pointer-events: none;
  user-select: none; /* Запрещаем выделение текста */
}

.addr {
  background: none;
  width: 100%;
  height: 100%;
  border: none;
}

.tcontent {
  grid-area: c;
  background-color: rgb(124, 142, 159);
}

.homework-but {
  background: none;
  border: 1px solid black;
  width: 50%;
  height: 60px;
  margin: 0 10px;
  position: relative;
}

@media(max-width: 410px) {
  .homework-but{
    width: 80%;
  }
  .homework-add-but{
    width: 80% !important;
  }
  .h1{
    margin-left: 10px;
    margin-top: -30px;
    margin-right: 10px;
    text-align: center;
  }
}

@media(max-width: 300px) {
  .homework-but,
  .homework-add-but {
    width: 100% !important;
  }
}

.homework-but:hover {
  background-color: rgba(0, 0, 0, 0.332);
  position: relative;
}

.hwbut_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding-top: 20px;
}

.homework-add-but {
  background: none;
  border: 1px solid black;
  width: 50%;
  height: 60px;
  margin: 0 10px;
}

.homework-add-but:hover {
  background-color: rgba(0, 0, 0, 0.332);
}

.back-to-homework-list {
  margin: 7px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 25px;
  width: 120px;
  height: 40px;
  border-radius: 30px;
}

.back-to-homework-list:hover {
  box-shadow: 1px 1px 2px #000;
  text-shadow:  1px 3px 2px #000000;
  color: #8cff00;
}

.create-homework-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding-top: 20px;
}



.header-of-homework {
    field-sizing: content;
    min-width: 50px;
    max-width: 300px;
    padding: 10px 20px;
}

input {
  accent-color: rgba(119, 0, 255, 0.999);
  caret-color: rgba(119, 0, 255, 0.999);
}

.input {
  field-sizing: content;
    min-width: 50px;
    max-width: 300px;
    padding: 5px 10px; 
}

.header-of-homework:invalid{
  border: 2px solid;
  animation: invalid 0.3s 2;
}

@keyframes invalid {
  25% {
    translate: 6px 0;
  }
  50% {
    translate: -6px 0;
  }
  75% {
    translate: 6px 0;
  }
}

.createhomework-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
  background: none;
  background-color: none;
  margin-top: 1vh;
  position: relative;
  gap: 25px;
  bottom: 70px;
  top: 0;
}

.line-input-create-hwtext{
  field-sizing: content;
    min-width: 40px;
    max-width: 300px;
    padding: 5px 10px; 
    margin: 3px;
}

.line-input-create-hwtext::spelling-error {
  background-color: yellow;
}

button {
  cursor: pointer;
}

.buttons-of-homework-creating-but {
  margin: 3px;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 30px;
}

.buttons-of-homework-creating-but:hover {
  box-shadow: 1px 1px 2px #000;
  text-shadow:  1px 3px 2px #000000;
  color: #8cff00;
}

.buttons-of-homework-creating-div {
  position: absolute;
  top: 7px;
  right: 7px;
  display: flex;
  margin: 0;
  justify-self: end;
  flex-direction: column;
  height: auto;
  width: auto;
  background: none;
  z-index: 2;
}

.qqq {
  position: relative;
  height: 100%;
  width: 100%;
}

@keyframes marker-animation {
  0% {
    color: transparent;
  }
  10% {
    color: #3bde77 ;
  }
}

/*rgba(119, 0, 255, 0.999)*/

 li::marker {
  color: #3bde77;
  animation: marker-animation 5s ease-out backwards;
}

 li:nth-child(1)::marker {
  animation-delay: 0.5s;
}

 li:nth-child(2)::marker {
  animation-delay: 1s;
}

.save-ex {
  background: none;
}

.show-new-ex-div {
  display: flex;
  flex-direction: row-reverse;
}

.save-hw {
  bottom: 10px;
  position: absolute; 
  right: 47.7%;
  z-index: 2;
  background-color: #3bde77;
  border-radius: 30px;
  border: #bb00ff;
  height: 30px;
  width: 100px;
}

.save-hw-2 {
  bottom: 10px;
  position: absolute; 
  left: 50%;
  z-index: 2;
  background-color: #3bde77;
  border-radius: 30px;
  border: #bb00ff;
  height: 30px;
  width: 100px;
}

.save-hw:hover {
  box-shadow: 1px 1px 2px #000;
}

.li-exersize{
  border:none;
  max-width: 700px;
  margin: 3px;
}

.rrr {
  color: #ff0000;
  text-shadow: 1px 1px 3px #000;
}

.mmm {
  display: flex;
  flex-direction: row;
  margin: 3px;
}

.mmmm {
  margin: 3px;
}

.burger-in-theader{
  background: none;
  border: none;
  font-size: 25px;
  right: 10%;
  position: absolute;
}

.burger-in-theader:hover{
  text-shadow: 1px 1px 3px #FFD700;
}

.blur {
  width: 100%;
  height: 100vh;
  z-index: 9998;
  backdrop-filter: blur(2px);
  position: absolute;
}

.tmenu{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 120px;
  right: 0;
  z-index: 9998;
  transform: translateX(100%);
  transition: 0.2s;
}

.tmenu.active{
  transform: translateX(0);
}

.menu-c{
  position: absolute;
  height: auto;
  width: 40%;
  right: 0;
  bottom: 0px;
  top: 0;
  background: rgb(140,157,164);
  background: linear-gradient(90deg, rgba(140,157,164,1) 0%, rgba(0,0,0,1) 100%);
  z-index: 9999;
  box-shadow: -10px 0 5px rgba(140, 157, 164, 0.522);
  animation: gradient 15s infinite linear; 
  background-size: 200%;
  display: flex;
  justify-content: center;
}

.menu-c li {
  margin: 3px;
  font-size: 25px;
}

.menu-c ul {
  position: absolute;
  top: 70px;
}

@keyframes gradient {
  0% {
      background-position: 80% 0%;
  }
  50% {
      background-position: 20% 100%;
  }
  100% {
      background-position: 80% 0%;
  }
}

li a {
  color: whitesmoke;
  text-decoration-line: none;
}




.secondblur {
  width: 100%;
  height: 100vh;
  z-index: 9999;
  backdrop-filter: blur(2px);
  position: absolute;
  display: flex;
  justify-content: center;
}

.addingstudent{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  z-index: 9999;
  transform: translateY(100%);
  transition: 0.2s;
}

.addingstudent.active{
  transform: translateY(0);
}

@media (max-width: 350px) {
  .present-simple-test {
    padding-top: 0;
  }
}

@media (max-width: 400px) {
  
  .present-simple-test {
    padding: 0 5px; 
    padding-top: 130px; 
  }
  .checknext {
    width: 80px;
    height: 50px;
    font-size: 12px;
  }
  .h1 {
    font-size: clamp(20px, 6vw, 40px); 
    padding: 0 5px;
  }
}

.adding-block{
  height: 200px;
  width: 400px;
  top: 50px;
  position: absolute;
  background-color: white;
  z-index: 9999;
  box-shadow: 10px 10px 5px rgba(140, 157, 164, 0.522);
  animation: gradient 15s infinite linear; 
  background-size: 200%;
  border-radius: 30px; 
  display: flex;
  justify-content: center;
}

.back {
  background: none;
  border: none;
  border-radius: 30px;
  left: 15px;
  top: 15px;
  position: absolute;
  height: 15px;
  width: 15px;
}

.input-of-adding-student{
  position: absolute;
  top: 35%;
  border: 2px solid black;
  border-radius: 7px;
}

.send-student-but{
  position: absolute;
  bottom: 10%;
  background-color: #3bde77;
  border: none;
  width: 70px;
  height: 25px;
  border-radius: 30px;
}

.send-student-but:hover{
  box-shadow: 2px 2px 7px black;
}

.idtag{
  font-size: 12px;
  top: 17px;
  position: absolute;
}

.input-of-adding-room{
  position: absolute;
  top: 50%;
  width: 150px;
  height: 25px;
}

.st-id:hover{
  color: #8cff00;
}

.vid{
  height: 50px;
  width: 200px;
  right: 20%;
  bottom: 200px;
  position: absolute;
  background-color: #8989897e;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 650px){
  .vid{
    width: 150px;
  }
  .h1{
    margin-left: 10px;
    margin-top: -30px;
    margin-right: 10px;
    text-align: center;
  }
}



@media(max-width: 475px){
  .vid{
    width: 100px;
  }
  .menu-c ul li{
    font-size: 20px;
  }
  .adding-block{
    width: 300px;
  }
  .present-simple-test{
    width: auto;
    height: 100%;
  }
  .h1{
    margin-left: -10px;
    margin-top: -30px;
    margin-right: 10px;
    text-align: center;
  }
  .checknext {
    width: 100px;
    font-size: 14px;
    padding: 10px;
  }
  .answer{
    width: 70%;
  }
  .qqqqq{
    min-width: 50px;
    max-width: 100px;
    field-sizing: content;
  flex-wrap: wrap;
  }
}

.qqqqq{
  max-width: 100px;
  min-width: 30px;
  width: auto;
  box-sizing: border-box;
  padding: 5px;
  height: 30px;
  flex-grow: 0; 
  flex-shrink: 0;
  field-sizing: content;
  flex-wrap: wrap;
}

@media(max-width: 305px){
  .vid{
    width: 80px;
    height: 38px;
  }.adding-block{
    width: 230px;
  }
}

@media(max-width: 250px){
  .vid{
    width: 50px;
    height: 35px;
  }
  .menu-c ul li{
    font-size: 15px;
  }
  .adding-block{
    width: 200px;
  }
}

.vid:hover{
  border: 2px solid #3bde77;
}

.hw{
  height: auto;
  width: auto;
  background-color: none;
  margin: 2px;
}

.dd{
  background-color: none;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homework-student-div{
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #9a9a9a;
  position: fixed;
  display: flex;
  justify-content: center;
}

.dd-container{
  top: 50px;
  position: absolute;
}

.qq{
  background-color: #787575;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  margin: 15px;
  text-align: center;
}


.info-but{
  position: absolute;
  right: 10px;
  bottom: 15px;
  top: 15px;
  font-size: medium;
  color: #000000;
  background-color: #a8a8a862;
  border-radius: 30px;
  border: none;
  height: auto;
  width: auto;
}

.info-div{
  background-color: #7cd59bdd;
  border-radius: 45px;
  height: 50vh;
  bottom: 200px;
  display: flex;
  justify-content: center;
  width: 50%;
  position: absolute;
}

.close {
  bottom: 10px;
  position: absolute;
  background-color: #3bde77;
  border-radius: 30px;
  border: #bb00ff;
  height: 30px;
  width: 100px;
}

@media(hover:hover){
  button:hover {
    background-color: crimson;
  }
}

.text-logo-22{
  height: 90px;
  width: 60vw;
  position: relative;
  transform: translateX(13vw);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: 800;
  top: 0px;
  letter-spacing: 20px;
  background: linear-gradient(270deg, #ff0057, #00f0ff, #fffb00);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 8s ease infinite;
  white-space: nowrap;
}

.text-logo-22.text-logo-small{
  font-size: 30px;
}

@media(max-width: 900px){
  .text-logo-22{
    font-size: 50px;
  }
}

@media(max-width: 700px){
  .text-logo-22.text-logo-small{
    font-size: 20px;
  }
}

@media(max-width: 750px){
  .text-logo-22{
    font-size: 50px;
    letter-spacing: 10px;
    transform: translateX(8vw);
  }
}

@media(max-width: 650px){
  .text-logo-22{
    font-size: 40px;
    transform: translateX(5vw);
  }
}

@media(max-width: 540px){
  .text-logo-22{
    font-size: 30px;
    transform: translateX(3vw);
  }
  .text-logo-22.text-logo-small{
    font-size: 10px;
  }
}

@media(max-width: 440px){
  .text-logo-22{
    letter-spacing: 5px;
    transform: translateX(1vw);
  }
}

@media(max-width: 390px){
  .text-logo-22{
    letter-spacing: 2px;
    transform: translateX(-3vw);
    font-size: 25px;
  }

  
}

@media(max-width: 330px){
  .text-logo-22{
    letter-spacing: 2px;
    transform: translateX(-5vw);
    font-size: 22px;
  }
}

@media(max-width: 310px){
  .text-logo-22{
    letter-spacing: 2px;
    transform: translateX(-7vw);
    font-size: 19px;
    font-weight: 500;
  }
}



@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}




.wp-box{
  width: 100%;
  min-height: 1200px;
  background-color: wheat;
  position: relative;
}

.wp-button{
  background-color: rebeccapurple;
  height: 50px;
  border-radius: 8px;
  color: whitesmoke;
  margin: 0px auto; 
  display: block;
  width: 20%;
  margin-top: 100px;
  margin-bottom: 120px;
}

.wp-button:hover{
  background-color: #768bff;
  border: none;
}

.wp-header{
  position: sticky;
  top: 0;
  width: 100%;
  background-color: wheat;
  height: 70px;
  box-shadow: none; 
  transition: box-shadow 0.5s ease-in-out;
  z-index: 9999;
}

.wp-header:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);
  transition: box-shadow 0.5s ease-in-out;
}

.wp-header.shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);
  transition: box-shadow 0.5s ease-in-out;
}

.wp-h1{
  padding: 10px 100px;
  top: 0;
  bottom: 5px;
  right: 100px;
  left: 100px;
  font-size: 50px;
  background-color: inherit;
  text-align: center;
  letter-spacing: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #768bff;
}

.wp-h2{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  letter-spacing: normal;
  font-weight: normal;
  text-transform: none;
  background: linear-gradient(270deg, #ff0057, #00f0ff, #fffb00);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 8s ease infinite;
  white-space: nowrap;
}

.wp-footer{
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #000e60;
  height: 200px;
  position: relative;
}

.welcome-text-box{
  width: 100%;
  height: auto;
  font-size: 20px;
  font-weight: 400;
}

.welcome-text-box p{
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 100px;
  text-align: center;
}

.prep{
  width: 100%;
  background-color: inherit;
  min-height: 150px;
  font-size: 35px;
  font-weight: 600;
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
}

.tutorial-box{
  background-color: inherit;
  width: 100%;
  margin-top: 0;
  min-height: 500px;
  position: relative;
}

.screen-inst{
  width: 25%;
  max-height: 500px;
  left: 0;
}

.inst-block{
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
}

.inst-block p{
  text-align: center;
  padding: 40px 40px 40px 40px;
  font-size: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.mob{
  background-color: inherit;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  margin-left: 10px;
}

.inst-block:last-child{
  text-align: center;
  padding: 50px;
  font-size: 25px;
  font-weight: 600;
}

@media (max-width: 1120px){
  .wp-h1{
    font-size: 40px;
  }
}

@media (max-width: 980px){
  .wp-h1{
    font-size: 30px;
  }
}

@media (max-width: 840px){
  .wp-h1{
    font-size: 30px;
    letter-spacing: 3px;
  }
}

@media (max-width: 680px){
  .wp-h1{
    font-size: 25px;
    letter-spacing: 0;
  }
  .wp-h2{
    font-size: 15px;
  }
  .welcome-text-box p{
    margin-left: 30px;
    font-size: 15px;
    margin-right: 30px;
    margin-top: 100px;
    text-align: center;
  }
  .prep{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .inst-block p{
    font-size: 12px;
    padding: 5px 5px 5px 5px;
  }
  .inst-block img{
    width: 50%;
  }
  .inst-block:last-child{
    font-size: 15px;
  }
  .wp-button{
    font-size: 10px;
  }
}

@media (max-width: 540px){
  .wp-h1{
    font-size: 20px;
    top: 200px;
  }
}